# examples

./: todo.txt
availability/springcloud-availability-client/: .project  pom.xml
availability/springcloud-availability-client/src/main/resources/: application.properties  bootstrap.properties
availability/springcloud-availability-server1/: .project  pom.xml
availability/springcloud-availability-server1/src/main/java/server/: Application.java
availability/springcloud-availability-server1/src/main/resources/: bootstrap.yml
availability/springcloud-availability-server2/: .project  pom.xml
availability/springcloud-availability-server2/src/main/resources/: bootstrap.yml
availability/springcloud-availability-server3/: .project  pom.xml
availability/springcloud-availability-server3/src/main/resources/: bootstrap.yml
bus/springcloud-bus-client1/: .project  pom.xml
bus/springcloud-bus-client1/src/main/resources/: application.properties  bootstrap.yml
bus/springcloud-bus-client2/: .project  pom.xml
bus/springcloud-bus-client2/src/main/resources/: application.properties
bus/springcloud-bus-client3/: .project  pom.xml
bus/springcloud-bus-client3/src/main/resources/: application.properties
bus/springcloud-bus-server/: .project  pom.xml
bus/springcloud-bus-server/src/main/resources/: bootstrap-git.yml  bootstrap-native.yml  bootstrap.yml
config/springcloud-config-client/: pom.xml
config/springcloud-config-client/src/main/resources/: bootstrap.yml
config/springcloud-config-server/: pom.xml
config/springcloud-config-server/src/main/resources/: bootstrap-native.yml  bootstrap.yml
eureka/springcloud-eureka-consumer/: .project  pom.xml
eureka/springcloud-eureka-consumer/src/main/resources/: application.properties
eureka/springcloud-eureka-producer/: .project
eureka/springcloud-eureka-producer/springcloud-eureka-producer/: pom.xml
eureka/springcloud-eureka-producer/src/main/resources/: application.properties
eureka/springcloud-eureka-server/: pom.xml
eureka/springcloud-eureka-server/src/main/resources/: application-peer02.properties  application.properties
gateway/springcloud-gateway-producer/: .project  pom.xml
gateway/springcloud-gateway-producer/src/main/resources/: application.properties
gateway/springcloud-gateway-zuul/: .project  pom.xml
gateway/springcloud-gateway-zuul/src/main/resources/: application.properties  application.yml
hystrix/springcloud-hystrix-consumer/: .project  pom.xml
hystrix/springcloud-hystrix-consumer1/: .project  pom.xml
hystrix/springcloud-hystrix-consumer2/: .classpath  .project  pom.xml
hystrix/springcloud-hystrix-dashboard/springcloud-hystrix-dashboard/: .project  pom.xml
hystrix/springcloud-hystrix-turbine/springcloud-hystrix-turbine/: .project  pom.xml
(+41 files in other folders)
