server.port=9992
management.security.enabled=false
server.context-path=/config-client
spring.application.name=config-client
spring.profiles.active=dev


spring.cloud.config.label=master
spring.cloud.config.name=config
spring.cloud.config.profile=pro
spring.cloud.config.uri=http://localhost:8888/


management.security.enabled=false
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=192.168.1.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123