server.port=5555
spring.application.name=springcloud-gateway-zuul
management.security.enabled=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

zuul.retryable=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0