spring.application.name=springcloud-eureka-server

server.port=8000


# one node
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/