server.port=8884
management.security.enabled=false
spring.application.name=config-client
spring.profiles.active=dev

spring.cloud.config.label=master
spring.cloud.config.name=config
spring.cloud.config.profile=pro
