spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/

# two nodes
# java -jar springcloud-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer01
# java -jar springcloud-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer02