spring.application.name=hystrix-dashboard-turbine
server.port=9999
turbine.appConfig=consumer1,consumer2
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

turbine.combine-host-port=true
turbine.instanceUrlSuffix=/hystrix.stream
  
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/