spring.application.name=springcloud-hystrix-consumer
server.port=9000
feign.hystrix.enable=true

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/